require 'raylib'
require 'rlgl'
require 'io'
require 'vector'

local SCREEN_WIDTH: int32 = 800
local SCREEN_HEIGHT: int32 = 400

---------
--- main
---------
local main = function()
  rl.setConfigFlags(rl.configFlags.MSAA_4X_HINT)
  rl.initWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Ray Wars Opening Crawl in Nelua,    <SPACE>:Start / Stop, <R>:Restart")

  -- Text content
  local text: vector(string)

  -- Open file
  local file = io.open("../../resources/message.txt", "r")
  if not file then
    error("failed to open message.txt")
  end
  -- Read one line
  for line in file:lines() do
    line = line:gsub("\n$", "") -- Strip line break
    text:insert(#text, line)
  end
  file:close()

  local text_count: int32 = #text
  local scroll_offset: float32 = 0.0
  local scroll_speed: float32 = 0.47
  local paused: boolean = false

  -- Generate random star positions
  local stars: [100]rl.vector2
  local star_sizes: [100]float32
  for i = 0, < 100 do
    stars[i] = rl.vector2{x = rl.getRandomValue(0, SCREEN_WIDTH), y = rl.getRandomValue(0, SCREEN_HEIGHT)}
    star_sizes[i] = rl.getRandomValue(5, 10) / 10.0
  end

  -- Create textures for each text line
  local base_font_size: int32 = 60
  local text_textures: [26]rl.renderTexture2D

  for i = 0, < text_count do
    -- First line uses double font size
    local font_size: int32 = (i == 0) and base_font_size * 2 or base_font_size
    local text_width: int32 = rl.measureText(text[i], font_size)
    local text_height: int32 = font_size + 10

    if text_width > 0 and text_height > 0 then
      text_textures[i] = rl.loadRenderTexture(text_width, text_height)

      rl.beginTextureMode(text_textures[i])
      rl.clearBackground(rl.BLANK)
      local text_color: rl.color = (i == 0 or i == 1) and rl.YELLOW or rl.color{r = 255, g = 232, b = 31, a = 255}
      rl.drawText(text[i], 0, 0, font_size, text_color)
      rl.endTextureMode()

      rl.setTextureFilter(text_textures[i].texture, rl.textureFilter.FILTER_BILINEAR)
    end
  end

  -- Setup 3D camera
  local camera: rl.camera3D = {
    position = rl.vector3{x = 0.0, y = 0.0, z = 0.0},
    target = rl.vector3{x = 0.0, y = 0.0, z = -1.0},
    up = rl.vector3{x = 0.0, y = 1.0, z = 0.0},
    fovy = 45.0,
    projection = rl.cameraProjection.PERSPECTIVE
  }

  rl.setTargetFPS(60)

  rl.initAudioDevice()
  --rl.setMasterVolume(1.0)
  local bgm_name = "../../resources/Classicals.de - Strauss, Richard - Also sprach Zarathustra, Op.30/Classicals.de - Strauss, Richard - Also sprach Zarathustra, Op.30.mp3"
  local bgm = rl.loadMusicStream(bgm_name)
  local BGM_START_POS = 16.0
  rl.seekMusicStream(bgm, BGM_START_POS)
  rl.playMusicStream(bgm)

  while not rl.windowShouldClose() do
    rl.updateMusicStream(bgm)
    -- Check for space key (pause/resume)
    if rl.isKeyPressed(rl.keyboardKey.SPACE) then
      paused = not paused
    end

    -- Check for R key (restart)
    if rl.isKeyPressed(rl.keyboardKey.R) then
      scroll_offset = 0.0
      paused = false
      rl.seekMusicStream(bgm, BGM_START_POS)
    end

    -- Update scroll position (only if not paused)
    if not paused then
      scroll_offset = scroll_offset + scroll_speed * rl.getFrameTime()
      rl.resumeMusicStream(bgm)
    else
      rl.pauseMusicStream(bgm)
    end

    -- Reset when all lines have scrolled past
    if scroll_offset > text_count * 0.8 + 10.0 then
      scroll_offset = 0.0
    end

    -- Start drawing
    rl.beginDrawing()

    rl.clearBackground(rl.BLACK)

    -- Draw background stars
    for i = 0, < 100 do
      rl.drawCircle((@int32)(stars[i].x), (@int32)(stars[i].y), star_sizes[i], rl.WHITE)
    end

    -- Begin 3D mode
    rl.beginMode3D(camera)

    -- Draw each line as a separate plane
    for i = 0, < text_count do
      local texture: rl.renderTexture2D = text_textures[i]
      if texture.id == 0 then continue end

      local text_width: int32 = texture.texture.width
      local text_height: int32 = texture.texture.height

      -- Calculate vertical offset for this line
      local line_offset: float32 = scroll_offset - (i * 0.55)

      -- Only draw if visible
      if line_offset > -2.0 and line_offset < 15.0 then
        rlgl.pushMatrix()

        -- Calculate movement along Y and Z (60° angle)
        local move_y: float32 = line_offset * 0.866  -- sin(60°)
        local move_z: float32 = -line_offset * 0.5   -- cos(60°)

        rlgl.translatef(0.0, -3.0 + move_y, -5.0 + move_z)

        -- Tilt plane backward 70 degrees
        rlgl.rotatef(-70.0, 1.0, 0.0, 0.0)

        -- Plane size
        local plane_width: float32 = text_width / 100.0
        local plane_height: float32 = text_height / 100.0

        -- Alpha fade (disappear near top)
        local alpha: float32 = 1.0

        -- Fade out gradually when moving upward
        if line_offset > 5.0 then
          alpha = 1.0 - ((line_offset - 5.0) / 3.0)
          alpha = rl.clamp(alpha, 0.0, 1.0)
        end

        -- Fade in near start
        if line_offset < 1.0 then
          alpha = line_offset
          alpha = rl.clamp(alpha, 0.0, 1.0)
        end

        -- Draw textured plane
        rlgl.setTexture(texture.texture.id)

        rlgl.begin(rlgl.QUADS)
        rlgl.color4f(1.0, 1.0, 1.0, alpha)

        -- Quad vertices
        rlgl.texCoord2f(0.0, 0.0); rlgl.vertex3f(-plane_width/2, 0.0, 0.0)
        rlgl.texCoord2f(1.0, 0.0); rlgl.vertex3f(plane_width/2, 0.0, 0.0)
        rlgl.texCoord2f(1.0, 1.0); rlgl.vertex3f(plane_width/2, plane_height, 0.0)
        rlgl.texCoord2f(0.0, 1.0); rlgl.vertex3f(-plane_width/2, plane_height, 0.0)

        rlgl.ending()
        rlgl.setTexture(0)

        rlgl.popMatrix()
      end
    end

    rl.endMode3D()

    rl.endDrawing()
  end

  -- Unload textures
  for i = 0, < text_count do
    if text_textures[i].id ~= 0 then
      rl.unloadRenderTexture(text_textures[i])
    end
  end

  rl.closeWindow()

end -- main() end

main()
